<view class="page__bd page__bd_spacing">
    <form bindsubmit="addInfo">
        <view class="weui-cells__title">信息录入:</view>   
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" >  
                <picker bindchange="bindPickerChange" value="{{categoryIndex}}" range="{{categoryMap}}" range-key="name" data-id='{{categoryMap[categoryIndex].id}}' mode = "selector">  
                    <view class="picker">  
                    类别：{{categoryMap[categoryIndex].name}}  
                    </view>  
                </picker>  
            </view>   
        </view>         
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label" >原告:</view>
                </view>        
                <button class="mini-btn" size="mini" type="primary" bindtap="addAccuser">添加</button>
                <button class="mini-btn" size="mini" type="warn" bindtap="deleteAccuser">删除</button>
            </view>
            <view wx:for="{{accuserInfo.accuser}}" wx:key="key" class="forItemBorder">
                <view class="container"> </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" id="accuser-{{index}}" bindinput="setAccuser" placeholder="请输入原告姓名" />
                    </view>
                </view>                
            </view>
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label" >被告:</view>
                </view>        
                <button class="mini-btn" size="mini" type="primary" bindtap="addAccused">添加</button>
                <button class="mini-btn" size="mini" type="warn" bindtap="deleteAccused">删除</button>                
            </view>            
            <view wx:for="{{accusedInfo.accused}}" wx:key="key" class="forItemBorder">
                <view class="container"> </view>
                <view class="weui-cell weui-cell_input">            
                    <view class="weui-cell__bd">
                        <input class="weui-input"  id="accused-{{index}}" bindinput="setAccused" placeholder="请输入被告姓名" />
                    </view>
                </view>            
            </view>
        </view>
      <view class="weui-btn-area">
          <button class="weui-btn" form-type="submit" type="primary">录入</button>
          <button class="weui-btn" form-type="reset" type="default">重置</button>
      </view>        
    </form>

</view>