<view class="page__bd page__bd_spacing">
    <form bindsubmit="addInfo">
        <view class="weui-cells__title">案件详情</view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label" >案号:</view>                                                           
                </view>                
                <view class="weui-cell__hd">
                    <input class="weui-input" value="{{code}}" disabled="true"/>
                </view>
            </view>
        </view>
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell" >  
                <picker bindchange="bindPickerChange" value="{{categoryIndex}}" range="{{categoryMap}}" range-key="name" data-id='{{categoryMap[categoryIndex].id}}' mode = "selector">  
                    <view class="picker">  
                    类别：{{categoryMap[categoryIndex].name}}  
                    </view>  
                </picker>  
            </view>   
        </view>         
        <view class="weui-cells weui-cells_after-title">
            <view class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label" >委托人:</view>
                </view>        
                <button class="mini-btn" size="mini" type="primary" bindtap="addAccuser">添加</button>
                <button class="mini-btn" size="mini" type="warn" bindtap="deleteAccuser">删除</button>
            </view>
            <view wx:for="{{accuserInfo.accuser}}" wx:key="key" class="forItemBorder">
                <view class="container"> </view>
                <view class="weui-cell weui-cell_input">
                    <view class="weui-cell__bd">
                        <input class="weui-input" id="accuser-{{index}}" value="{{item.accuserName}}" bindinput="setAccuser" placeholder="请输入姓名" />
                    </view>
                    <picker bindchange="bindTypeChangeA" id="accuserType-{{index}}" value="{{item.typeid}}" range="{{typeMap}}" range-key="name" data-id='{{typeMap[item.typeid].id}}' mode = "selector">  
                        <view class="picker">  
                       身份：{{typeMap[item.typeid].name}}
                        </view>  
                    </picker>                    
                </view>                
            </view>
            <view wx:if="{{categoryIndex == 0 || categoryIndex == 2}}" class="weui-cell ">
                <view class="weui-cell__hd">
                    <view class="weui-label" >对方当事人:</view>
                </view>        
                <button class="mini-btn" size="mini" type="primary" bindtap="addAccused">添加</button>
                <button class="mini-btn" size="mini" type="warn" bindtap="deleteAccused">删除</button>                
            </view>            
        <view wx:if="{{categoryIndex == 0 || categoryIndex == 2}}" wx:for="{{accusedInfo.accused}}" wx:key="key" class="forItemBorder">
            <view class="container"> </view>
            <view class="weui-cell weui-cell_input">            
                <view class="weui-cell__bd">
                    <input class="weui-input"  id="accused-{{index}}" value="{{item.accusedName}}" bindinput="setAccused" placeholder="请输入姓名" />
                </view>
                <picker bindchange="bindTypeChangeD" id="accusedType-{{index}}" value="{{item.typeid}}" range="{{typeMap}}" range-key="name" data-id='{{typeMap[item.typeid].id}}' mode = "selector">  
                    <view class="picker">  
                    身份：{{typeMap[item.typeid].name}}
                    </view>  
                </picker>                        
            </view>            
        </view>
        <view class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label" >承办人:</view>
            </view>        
            <view class="weui-cell__bd">
                <input class="weui-input" name="dealer" value="{{dealer}}" placeholder="请输入承办人" />
            </view>
        </view> 

        <view wx:if="{{categoryIndex == 3}}" class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label" >开始时间:</view>
            </view>        
        </view>
        <view wx:if="{{categoryIndex == 3}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" name="startTime" placeholder="请输入开始时间" />
            </view>
        </view> 
        <view wx:if="{{categoryIndex == 3}}" class="weui-cell ">
            <view class="weui-cell__hd">
                <view class="weui-label" >结束时间:</view>
            </view>        
        </view>
        <view wx:if="{{categoryIndex == 3}}" class="weui-cell weui-cell_input">
            <view class="weui-cell__bd">
                <input class="weui-input" name="endTime" placeholder="请输入结束时间" />
            </view>
        </view>
        <view class="weui-cell ">
          <view class="weui-cell__hd">
            <view class="weui-label" >备注:</view>
          </view>
            <view class="weui-cell__hd">                
                <textarea name="remarks" value="{{remarks}}" placeholder="请录入备注" maxlength="200" auto-height="true"/>
            </view>        
        </view>                                                     
        </view>
      <view class="weui-btn-area">
          <button class="weui-btn" form-type="submit" type="primary">保存</button>
      </view>        
    </form>
</view>